*{
margin: 0;
padding: 0;
font-family: "Open Sans",sans-serif;
box-sizing: border-box;
}

body{
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: #f1f1f1;

}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px
}
.nav-links{
        flex: 1;
text-align:right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #1e140a;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
content:'';
width: 0%;
height: 2px;
background: #1e140a;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.about-section{
background: url(bookgenres.jpg) no-repeat left;
background-size: 55%;
background-color: #fdfdfd;
overflow: hidden;
padding: 100px 0;
}
.inner-container{
width: 55%;
float: right;
background-color: #fdfdfd;
padding: 150 px;
}
.inner-container h1{
margin-bottom: 30px;
font-size: 30px;
font-weight: 900;
}
.h1{
color: #332211;
}
.text{
font-size: 15px;
color: #1e140a;
line-height: 30px;
text-align: justify;
margin-bottom: 40px;
}

.skills{
display: flex;
justify-content: space-between;
font-weight: 700;
font-size: 17px;
color: #1e140a;
}
@media screen and (max-width:1200px){
.inner-container{
padding: 80px;
}
}
@media screen and (max-width:1200px){
.inner-container{
padding: 80px;
}
}

