<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" href="aboutcss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title></title>

</head>
<body background="background1.jpg">
<section class="header">
<nav>

<div class="nav-links">
<ul>
<b>
<li><a href="loginorregister.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="website1.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="shopping.html">BOOKS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="survey.html">SURVEY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
</b>
</ul>
</div>
</nav>
<div class="about-section">
<div class="inner-container">
<h1><center><font color="332211">About Us</font></center></h1>
<p class="text">
Our bookstore was started in 1923 by Mr. George Welsh. It was purely his love for books that made him start the store,
which was initially just a book stand with a dozen books. It's growth was slow but steady. We have now grown to be a successful
brand with a great showcase of books. Peruse our collection either at our store or online at the comfort of your home.
Happy reading!
</p>
<div class="skills">
<span><h4>Browse</h4></span>
<span>Shop and rent</span>
<span>Buy</span>
</div>
</div>
</div>
</body>
</html>