<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Payment Checkout</title>
    <link rel="stylesheet" href="style8.css">
  </head>
  <body background="background8.jpg">
<section class="header">
<nav>

<div class="nav-links">
<ul>
<b>
<li><a href="loginorregister.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="website1.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="shopping.html">BOOKS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="survey.html">SURVEY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
</b>
</ul>
</div>
</nav>
    <h1><font color="white">Payment Checkout</font></h1>
    <form action="thankyou.html">
      <fieldset>
        <legend>Personal Information</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
      </fieldset>
      <fieldset>
        <legend>Billing Information</legend>
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required>
        <label for="card-expiry">Expiry Date:</label>
        <input type="month" id="card-expiry" name="card-expiry" required>
        <label for="card-cvc">CVC:</label>
        <input type="text" id="card-cvc" name="card-cvc" pattern="[0-9]{3}" required>
      </fieldset>
      <fieldset>
        <legend>Shipping Information</legend>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
        <label for="zip">Pin Code:</label>
        <input type="text" id="zip" name="zip" required>
      </fieldset>
      <a href="thankyou.html"><button type="submit">Pay Now</button></a>
    </form>
  </body>
</html>
