<!DOCTYPE html>
<html>
<head>
	<title>Login and Register Page</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body background="background11.jpg">

	<div class="login-box">
		<h2>Login Here</h2>
		<form action="website1.html">
			<label>Username</label>
			<input type="text" name="username" placeholder="Enter Username">
			<label>Password</label>
			<input type="password" name="password" placeholder="Enter Password">
			<a href="website1.html"><input type="submit" name="login" value="Login"></a>
		</form>
	</div>
	
</body>
</html>
