<!DOCTYPE html>
<html>
<head>
	<title>Login and Register Page</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div class="login-box">
		<h2>Login Here</h2>
		<form>
			<label>Username</label>
			<input type="text" name="username" placeholder="Enter Username">
			<label>Password</label>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" name="login" value="Login">
		</form>
	</div>
	<div class="register-box">
		<h2>Register Here</h2>
		<form>
			<label>Full Name</label>
			<input type="text" name="fullname" placeholder="Enter Full Name">
			<label>Email</label>
			<input type="email" name="email" placeholder="Enter Email">
			<label>Username</label>
			<input type="text" name="username" placeholder="Enter Username">
			<label>Password</label>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" name="register" value="Register">
		</form>
	</div>
</body>
</html>
