<!DOCTYPE html>
<html>
<head>
	<title>Book Store Shopping</title>
	<link rel="stylesheet" type="text/css" href="style5.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body background="background8.jpg">
	<header>
		<h1>Book Store</h1>
	</header>
	<nav>
		<ul>
			<section class="header">
<nav>

<div class="nav-links">
<ul>
<b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="loginorregister.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="website1.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="shopping.html">BOOKS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="survey.html">SURVEY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>

</b>
</ul>
</div>
</nav>
		</ul>
	</nav>
	<main>
		<h2><font color="white" align="center"><center>All Books</center></font></h2>
		<div class="book-listing">
			<div class="book">
				<img src="book1.jpg" alt="Book 1">
				<h3>The Da Vinci Code</h3>
				<p>Dan Brown</p>
				<p>Rs. 399/p>
				<button>Add to Cart</button>
			</div>
			<div class="book">
				<img src="book2.jpg" alt="Book 2">
				<h3>Gone Girl</h3>
				<p>Gillian Flynn</p>
				<p>Rs. 650</p>
				<button>Add to Cart</button>
			</div>
			<div class="book">
				<img src="book3.jpg" alt="Book 3">
				<h3>A Man Called Ove</h3>
				<p>Fredrik Backman</p>
				<p>Rs. 499</p>
				<button>Add to Cart</button>
			</div>
<div class="book">
				<img src="book4.jpg" alt="Book 4">
				<h3>The Silent Patient</h3>
				<p>Alex Michaelides</p>
				<p>Rs. 499</p>
				<button>Add to Cart</button>
			</div>
<div class="book">
				<img src="book5.jpg" alt="Book 4">
				<h3>Fairy Tale</h3>
				<p>Stephen King</p>
				<p>Rs. 550</p>
				<button>Add to Cart</button>
			</div>
<div class="book">
				<img src="book6.png" alt="Book 5">
				<h3>The Handmaid's Tale</h3>
				<p>Margaret Atwood</p>
				<p>$Rs. 399</p>
				<button>Add to Cart</button>
			</div>
<div class="book">
				<img src="book7.jpg" alt="Book 6">
				<h3>The Kite Runner</h3>
				<p>Khaled Hosseini</p>
				<p>Rs. 699</p>
				<button>Add to Cart</button>
			</div>
<div class="book">
				<img src="book8.jpg" alt="Book 7">
				<h3>The Midnight Library</h3>
				<p>Matt Haig</p>
				<p>Rs. 350</p>
				<button>Add to Cart</button>
			</div>
<div class="book">
				<img src="book9.jpg" alt="Book 8">
				<h3>Pride and Prejudice</h3>
				<p>Jane Austen</p>
				<p>Rs. 399</p>
				<button><font color="white">Add to Cart</font></button>
			</div>
			<!-- More book listings go here -->
		</div>
	</main>
</body>
</html>
