body {
	font-family: Arial, sans-serif;
	background-repeat: no-repeat;
        background-size: cover;
	margin: 0;
	padding: 0;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px
}
.nav-links{
        flex: 1;
text-align:right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #3A1F04;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
content:'';
width: 0%;
height: 2px;
background: #2B1700;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
h1 {
	text-align: center;
	margin-top: 50px;
}

form {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

form label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form textarea,
form select {
	display: block;
	margin-top: 5px;
	padding: 5px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
}

form select {
	margin-top: 10px;
}

form textarea {
	height: 100px;
}

form button[type="submit"] {
	margin-top: 20px;
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
