body {
	font-family: Arial, sans-serif;
	background-repeat: no-repeat;
        background-size: cover;
	margin: 0;
	padding: 0;
}

.login-box {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 10% auto;
	max-width: 400px;
	padding: 20px;
	text-align: center;
}

.login-box h2 {
	color: #333;
	font-size: 24px;
	margin-bottom: 20px;
}

.login-box form label {
	display: block;
	font-size: 16px;
	margin-bottom: 5px;
	text-align: left;
}

.login-box form input[type="text"], 
.login-box form input[type="email"], 
.login-box form input[type="password"], 
.login-box form input[type="submit"] {
	border: none;
	border-radius: 3px;
	display: block;
	font-size: 16px;
	margin-bottom: 15px;
	padding: 10px;
	width: 100%;
}

.login-box form input[type="submit"] {
	background-color: #333;
	color: #fff;
	cursor: pointer;
}

.register-box {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 10% auto;
	max-width: 400px;
	padding: 20px;
	text-align: center;
}

.register-box h2 {
	color: #333;
	font-size: 24px;
	margin-bottom: 20px;
}

.register-box form label {
	display: block;
	font-size: 16px;
	margin-bottom: 5px;
	text-align: left;
}

.register-box form input[type="text"], 
.register-box form input[type="email"], 
.register-box form input[type="password"], 
.register-box form input[type="submit"] {
	border: none;
	border-radius: 3px;
	display: block;
	font-size: 16px;
	margin-bottom: 15px;
	padding: 10px;
	width

