*0{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px
}
.nav-links{
        flex: 1;
text-align:right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #ffd700;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
content:'';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
width: 90%;
color: #ff8c00;
position: absolute;
top: 25%;
left: 6%;
transfom: translate(-50%, -50%);
text-align: center;
}
.text-box h1{
font-size: 80px;
top: 35%;
font-family:brush script mt;
}
.text-box p{
margin: 0px;
font-size: 25px;
color:#ff8c00;
}

/* Style the footer */
footer {
  background-color: #281b0d;
  color: #e88504;
  padding: 40px 0;
}

/* Style the container */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Style the row */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Style the columns */
.col-md-4 {
  flex: 0 0 auto;
  width: 33.33%;
  padding: 0 18px;
  box-sizing: border-box;
}

/* Style the heading */
h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Style the paragraph */
p {
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Style the social media icons */
.social-media {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 15px;
}

.social-media i {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: #333333;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 50%;
}

/* Style the social media icon using font awesome */
.fa {
  font-size: inherit;
}

--------------About---------------
.sub-header{
    height: 50 vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
margin-top:100px;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col img{
width: 80%;
align-items: center;
}
.about-col h1{
padding-top: 0;
}
.about-col p{
padding: 15px 0 25px;
}

