*0{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px
}
.nav-links{
        flex: 1;
text-align:right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #ffd700;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
content:'';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after,
.nav-links ul li a.active{
width: 100%;
}
#hero{
background-image: url("reading2.jpg");
height: 90vh;
width:100%;
background-position: top 25% right 0;
background-size: cover;
padding: 0 80px;
display: flex;
align-items: flex-start;
flex-direction: column;
justify-content: center;  
}
#hero h4{
padding-bottom: 15px;
}
#hero h1{
color: #088178;
}
#hero button{

background-color: transparent;
color: #088178;
border: 0;
padding: 14px 80px 14px 65px;
}
.section-p1{
padding: 40px 80px;

.text-box{
width: 90%;
color: #ff8c00;
position: absolute;
top: 25%;
left: 6%;
transfom: translate(-50%, -50%);
text-align: center;
}
.text-box h1{
font-size: 80px;
top: 35%;
font-family:brush script mt;
}
.text-box p{
margin: 0px;
font-size: 25px;
color:#ff8c00;
}
--------------About---------------
.sub-header{
    height: 50 vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
margin-top:100px;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col img{
width: 80%;
align-items: center;
}
.about-col h1{
padding-top: 0;
}
.about-col p{
padding: 15px 0 25px;
}





.filter{
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
z-index:1;
opacity: .7;

background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(242,70,105,1) 100%);
}

