.filter{
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
z-index:1;
opacity: .7;

background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(242,70,105,1) 100%);
}

table{
position:absolute;
z-index: 2;
left: 50%;
top: 60%;
transform: translate(-50%,-50%);
width: 60%;
border-collapse: collapse;
border-spacing: 0;
border-radius: 12px 12px 0 0;
height: 500px;
background: #fafafa;
text-align:center;
}

th{
background: #ba68c8;
}

tr:nth-child(odd){
background-color: #eeeeee;
}