body {
	font-family: Arial, sans-serif;
	background-repeat: no-repeat;
  background-size: cover;
	margin: 0;
	padding: 0;
}

header {
	background-color: #000033;
background-repeat: no-repeat;
  background-size: cover;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav {
	background-color: #000046;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	display: inline-block;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

main {
	padding: 20px;
}

.book-listing {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.book {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	padding: 20px;
	width: calc(33.33% - 50px);
	text-align: center;
}

.book img {
	max-width: 100%;
}

.book h3 {
	margin-top: 10px;
	margin-bottom: 5px;
}

.book p {
	color: #666;
	font-size: 16px;
	margin-bottom: 5px;
}

.book button {
	background-color: #333;
	border: none;
	border-radius: 3px;
        color: #FFFFFF
