<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You for Visiting</title>
  <link rel="stylesheet" href="style9.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body background="background3.jpg">
<section class="header">
<nav>
<img src="newlogo.jpg" width="150" height="100" align="left">
<div class="nav-links">
<ul>
<b>
<li><a href="loginorregister.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="website1.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="shopping.html">BOOKS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="survey.html">SURVEY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
</b>
</ul>
</div>
</nav>
  <div class="container">
    <h1>Thank You for Visiting!</h1>
    <p>We appreciate your time and hope you enjoyed your visit.</p>
    <a href="website1.html">Back to Home Page</a>
  </div>
</body>
</html>
