<!DOCTYPE html>
<html lang="en">
<head>]
<meta charset="utf-8">
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Poppins:ital,wght@0,300;0,700;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<title>The Book Hive</title>

</head>
<body background="bookstore3.jpg">
<section class="header">
<nav>
<a href="website.html"><img src="newlogo.jpg" width="150" height="100" align="left"></a>
<div class="nav-links">
<ul>
<b>
<li><a href="loginorregister.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="website1.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="shopping.html">BOOKS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="survey.html">SURVEY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
</b>
</ul>
</div>
</nav>

<div class="text-box">

<h1>The Book Hive</h1>
<p><font size="5"> Taking you to unknown lands of mystical beings, otherworldly encounters and utopian</br> 
worlds within a matter of seconds</font></p>
</div>
</section>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>About Us</h4>
        <p>From small town start-up to successful retail outlets and online sales. We bring you a wide variety of books from all genres for you to immerse yourself into.</p>
      </div>
      <div class="col-md-4">
        <h4>Contact Us</h4>
        <p>Email: thebookhive@gmail.com<br>Phone: 78902 39803</p>
      </div>
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul class="social-media">
          <li>Instagram: @TheBookHive</li></br>
          <li>Twitter: @The_book_hive</li></br>
          <li>Facebook: @Thebookhiveshop</li>
        </ul>
      </div>
    </div>
  </div>
</footer>



</body>